<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IpgwCore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WeekNowSet" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="MainColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">160, 8, 8, 8</Value>
    </Setting>
  </Settings>
</SettingsFile>